/* MOBILE STYLES */

.modal_window_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-medium);
  transition: opacity var(--transition-time) var(--transition-function),
    visibility var(--transition-time) var(--transition-function);
  padding: 72px 24px 24px 24px;
}

.modal_window_update{
  display: flex;
  flex-direction: column;
}

.close_modal_button {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  display: block;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  padding: 0;
  cursor: pointer;
  transition: var(--transition-time) var(--transition-function);
  border: none;
}

.close_modal_btn {
  stroke: var(--color-secondary);
  fill: var(--color-secondary);
  width: 24px;
  height: 24px;
}

.modal_window_default_content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 335px;
  min-height: 584px;
  background-color: var(--color-primary);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 20px 40px 20px;
  color: var(--color-secondary);
}

.modal_image {
  display: flex;
  width: 295px;
  height: 258px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-shrink: 0;
  border-radius: 12px;
}

.buttons_modal {
  display: flex;
  justify-content: space-between;
}

.rate_button {
  display: flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-medium);
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  background-color: inherit;
  transition: background-color var(--transition-time) var(--transition-function),
    color var(--transition-time) var(--transition-function),
    border var(--transition-time) var(--transition-function);
  font-size: 14px;
  line-height: 18px;
}

.rate_button:hover,
.rate_button:focus {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.excercise_units {
  display: flex;
  width: 295px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 0;
}

.modal_title {
  padding-bottom: 10px;
  padding-top: 20px;
}

.modal_title::first-letter,
.excercise_text::first-letter {
  text-transform: uppercase;
}

.excercise_text {
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.excercise_title {
  color: var(--color-secondary-medium);
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.modal_text {
  color: var(--color-secondary-heavy);
  font-size: 14px;
  line-height: 18px;
}

.excercise_rating {
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 12px;
  font-style: normal;
  line-height: 18px;
}

.rating_modal_wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;

  margin-bottom: 24px;
}

.rating_star_modal {
  fill: var(--color-secondary-shade);
}

.rating_star_filled {
  fill: var(--color-rating);
}

.modal_window_default_content {
  display: flex;
}

 .buttons_modal{
  margin-top: 40px
 }

 .add-fav-btn {
   background-color: transparent;
   display: inline-flex;
   padding: 12px 19px;
   justify-content: center;
   align-items: center;
   gap: 8px;
   border-radius: var(--radius-medium);
   color: var(--color-primary);
   background-color: var(--color-secondary);
   transition: background-color var(--transition-time) var(--transition-function),
     color var(--transition-time) var(--transition-function),
     border var(--transition-time) var(--transition-function);
   font-size: 14px;
   line-height: 18px;
   border: 1px solid var(--color-secondary);
 }

 .fav-icon {
   fill: none;
   stroke: currentColor;
 }

 .add-fav-btn>.fav-text--remove,
 .add-fav-btn>.fav-icon--trash {
   display: none;
 }

 .add-fav-btn>.fav-text--add,
 .add-fav-btn>.fav-icon--heart {
   display: inline-block;
 }

 .add-fav-btn.is-card-existed>.fav-text--remove,
 .add-fav-btn.is-card-existed>.fav-icon--trash {
   display: inline-block;
 }

 .add-fav-btn.is-card-existed>.fav-text--add,
 .add-fav-btn.is-card-existed>.fav-icon--heart {
   display: none;
 }

 .add-fav-btn:hover {
   color: var(--color-secondary);
   background-color: var(--color-primary);
 }

/* DESKTOP and TABLET */

@media screen and (min-width: 768px) {
  .modal_window_default_content {
    width: 704px;
    min-height: auto;
    padding: 32px;
    flex-direction: column;
  }

  .modal_window_content {
    width: 704px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .modal_title {
    padding-top: 0;
  }

  .buttons_modal {
    display: flex;
    flex-direction: row ;
    justify-content: flex-end;
    gap: 7px;
    margin-top: 64px;
  }

  .modal_image_container {
    min-width: 270px;
    height: inherit;
  }

  .modal_window_update {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
}

